.Footer {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    background-color: #E6E5E7;
}

.Logo {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    height: 10rem;
    object-fit: cover;
    margin: 2rem;
}

.SiteMap {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.SiteMap div {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.3;
    color: var(--colorDark);
}

.List {
    list-style: none;
    margin: 1rem 0;
}

.List li {
    margin: 1rem 0;
}

.Link {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.3;
    color: var(--colorSecondary);
    text-transform: uppercase; 
}


.Media {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
}

.Icon {
    width: 3rem;
    height: 3rem;
    margin: 0 1rem;
    fill: var(--colorSecondary);
}

.Opening {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(3, max-content);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    justify-items: center;
}

.OpeningTitle {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.3;
    color: var(--colorDark)
}

.Opening ul {
    list-style: none;
}

.Day {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.Hour {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.Day li,
.Hour li {
    padding: .5rem 0;
    font-size: 1.3rem;
    color: var(--colorPrimary);
}

.Adress iframe {
    width: 30;
    height: 22.5rem;
    margin-bottom: 1rem;
    border: 0;
}

.AdressTitle {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.3;
    color: var(--colorPrimary);
    text-align: center;
    margin-bottom: .5rem;
}