.Menu {
    grid-column: col-start 1 / col-end 2;
    margin-bottom: var(--gutter--lg);
    display: grid;
    grid-template-columns: 1fr 58rem 1fr;
}

.Content {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    margin-bottom: var(--gutter--md);
}

.Title {
    align-self: center;
    padding: .5rem 1rem;
    margin-bottom: var(--gutter--sm);
    text-transform: uppercase;
    color: var(--colorSecondary);
    font-size: 2rem;
}

.List {
    width: 80%;
    align-self: center;
}

.Item {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--gutter--lg);
}



.ItemTitle {
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.3;
    color: var(--colorSecondary);
}

.ItemContent {
    padding: .5rem 0;
}

.Price {
    color: var(--colorPrimary);
    font-size: 1.5rem;
}